# hello.squirrel

./: .gitignore  IMessageService.cs  MessageService.cs  README.md  SolutionInfo.cs  hello.squirrel.sln  solution.targets
HelloSquirrel/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  HelloSquirrel.csproj  HelloSquirrel.targets  IMessageService.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageService.cs  Package.nuspec  Program.cs  packages.config
HelloSquirrel/Properties/: AssemblyInfo.cs
HelloSquirrel/Releases/: RELEASES
Releases/: RELEASES
hello.squirrel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.nuspec  hello.squirrel.csproj  packages.config
hello.squirrel/Properties/: AssemblyInfo.cs
