<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Package" DependsOnTargets="Build;PackageWithNuGet;SquirrelReleasify"/>
  <Target Name="Deploy" DependsOnTargets="Package;CopySquirrelReleasesToDropLocation"/>

  <PropertyGroup>
	<PackageVersion></PackageVersion>
    <DropLocation></DropLocation>
    <SquirrellPath>$(SolutionDir)packages\squirrel.windows.*\tools\Squirrel.exe</SquirrellPath>
    <SquirrellOutput Condition="'$(SquirrellOutput)' == ''">$(ProjectDir)Releases</SquirrellOutput>
  </PropertyGroup>
  
  <Target Name="PackageWithNuGet" DependsOnTargets="Build">
    <PropertyGroup>
      <Revision>$(GitVersion_Sha)</Revision>
      <PackageVersion Condition="'$(PackageVersion)'==''">$(GitVersion_NuGetVersion)</PackageVersion>
    </PropertyGroup>
    <Message Importance="Normal" Condition="!Exists($(NuspecFile))" Text="Skipping target because .nuspec-file is missing (expected '$(NuspecFile)')" />
    <Exec Condition="Exists($(NuspecFile))"
          Command="nuget pack $(NuspecFile) -Properties Version=$(PackageVersion);Revision=$(Revision);Configuration=$(Configuration)"/>
  </Target>  

  <Target Name="SquirrelReleasify">
    <PropertyGroup>
      <PackageVersion Condition="'$(PackageVersion)'==''">$(GitVersion_NuGetVersion)</PackageVersion>
      <PackageId Condition="'$(PackageName)'=='' And Exists('$(ProjectName).$(PackageVersion).nupkg')">$(ProjectName)</PackageId>
      <PackageId Condition="'$(PackageName)'=='' And Exists('$(AssemblyName).$(PackageVersion).nupkg')">$(AssemblyName)</PackageId>
      <PackageId Condition="'$(PackageName)'=='' And Exists('$(RootNamespace).$(PackageVersion).nupkg')">$(RootNamespace)</PackageId>
      <PackageFile>$(PackageId).$(PackageVersion).nupkg</PackageFile>
    </PropertyGroup>  
    
    <Message Condition="!Exists($(PackageFile))" Text="Skipping target because package file '$(PackageFile)' has not been built for project '$(ProjectName)'" Importance="Normal"  />    
    
    <ItemGroup>
      <SquirrelConsole Include="$(SquirrellPath)"/>
    </ItemGroup>

    <PropertyGroup>
      <SquirrelArgs>--releasify &quot;$(PackageFile)&quot; -r=&quot;$(SquirrellOutput)&quot;</SquirrelArgs>
    </PropertyGroup>

    <Exec Condition="'$(PackageFile)'!='' And Exists($(PackageFile))"
          Command="&quot;@(SquirrelConsole->'%(FullPath)')&quot; $(SquirrelArgs)" />
  </Target>

  <Target Name="CopySquirrelReleasesToDropLocation" DependsOnTargets="Package">
    <ItemGroup>
      <SquirrelFiles Include="$(SquirrellOutput)\*.*"/>
    </ItemGroup>
    <Message Text="Releases:%0a  @(SquirrelFiles, '%0a  ')" Importance="High"/>
    
    <Warning  Condition="'$(DropLocation)' == ''" Text="Property &quot;DropLocation&quot; not set. Skipping"/>
    <Copy Condition="'$(DropLocation)' != ''"
      SourceFiles="@(SquirrelFiles)" DestinationFolder="$(DropLocation)"/>
  </Target>

</Project>
